<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwX-gN-ZVg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="Oht-Ex-vLE">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="v28-8u-Ie0" customClass="FavouritesViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZO-z4-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No books marked as favourite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Rz-PvD">
                                <rect key="frame" x="107" y="422" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cvY-Tt-h2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-dQ-TCH">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-dD-OJ8" customClass="BorderView" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-lm-Le1">
                                                <rect key="frame" x="20" y="10" width="284" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-XQ-EGx">
                                                <rect key="frame" x="324" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gZB-qa-B9q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="kOZ-Ar-Hwj" eventType="touchUpInside" id="xPR-v4-9Ob"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xRT-lm-Le1" secondAttribute="bottom" constant="10" id="TnE-Tc-Y5B"/>
                                            <constraint firstItem="Vlo-XQ-EGx" firstAttribute="top" secondItem="l1o-dD-OJ8" secondAttribute="top" id="V1F-Op-GmI"/>
                                            <constraint firstItem="Vlo-XQ-EGx" firstAttribute="leading" secondItem="xRT-lm-Le1" secondAttribute="trailing" constant="20" id="V41-Od-zMq"/>
                                            <constraint firstAttribute="bottom" secondItem="Vlo-XQ-EGx" secondAttribute="bottom" id="Ysb-Ue-6qL"/>
                                            <constraint firstItem="xRT-lm-Le1" firstAttribute="leading" secondItem="l1o-dD-OJ8" secondAttribute="leading" constant="20" id="kjb-Rc-tIF"/>
                                            <constraint firstAttribute="height" constant="60" id="pgY-rF-nAa"/>
                                            <constraint firstItem="xRT-lm-Le1" firstAttribute="top" secondItem="l1o-dD-OJ8" secondAttribute="top" constant="10" id="wSf-Vo-cgp"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlo-XQ-EGx" secondAttribute="trailing" id="wcn-6k-9wD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l1o-dD-OJ8" secondAttribute="trailing" constant="20" id="Ine-g4-bVL"/>
                                    <constraint firstItem="l1o-dD-OJ8" firstAttribute="centerY" secondItem="VZU-dQ-TCH" secondAttribute="centerY" id="gxA-w2-qLR"/>
                                    <constraint firstAttribute="height" constant="100" id="ySv-wE-rkn"/>
                                    <constraint firstItem="l1o-dD-OJ8" firstAttribute="leading" secondItem="VZU-dQ-TCH" secondAttribute="leading" constant="20" id="zC6-0g-Yey"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-NV-Iar">
                                <rect key="frame" x="0.0" y="188" width="404" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8w-a1-NOk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="v28-8u-Ie0" id="hhm-PP-vYJ"/>
                                    <outlet property="delegate" destination="v28-8u-Ie0" id="Uz5-5k-GMd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgA-EP-Vu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZU-dQ-TCH" firstAttribute="leading" secondItem="rgA-EP-Vu8" secondAttribute="leading" id="7Wj-Pd-yJZ"/>
                            <constraint firstItem="x5h-NV-Iar" firstAttribute="top" secondItem="VZU-dQ-TCH" secondAttribute="bottom" id="Blm-To-YsQ"/>
                            <constraint firstAttribute="trailing" secondItem="VZU-dQ-TCH" secondAttribute="trailing" id="Ocj-FE-THB"/>
                            <constraint firstItem="x5h-NV-Iar" firstAttribute="leading" secondItem="rgA-EP-Vu8" secondAttribute="leading" id="X0h-oW-3mZ"/>
                            <constraint firstItem="uad-Rz-PvD" firstAttribute="centerY" secondItem="rgA-EP-Vu8" secondAttribute="centerY" id="XRe-Yf-SHI"/>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="trailing" secondItem="x5h-NV-Iar" secondAttribute="trailing" constant="10" id="YtV-Vt-73s"/>
                            <constraint firstItem="VZU-dQ-TCH" firstAttribute="top" secondItem="rgA-EP-Vu8" secondAttribute="top" id="cIt-r4-RYs"/>
                            <constraint firstItem="uad-Rz-PvD" firstAttribute="centerX" secondItem="rgA-EP-Vu8" secondAttribute="centerX" id="opz-1M-UC6"/>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="bottom" secondItem="x5h-NV-Iar" secondAttribute="bottom" id="tMa-Mb-mMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9a-L5-zd1"/>
                    <connections>
                        <outlet property="collectionView" destination="x5h-NV-Iar" id="LIC-dK-QeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcf-un-os8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="555.80357142857144"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="qJ7-fT-rWu">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="KmT-za-jUi" customClass="SuccessViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOW-Ya-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is placed successfully." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-QP-aya">
                                <rect key="frame" x="82" y="424.5" width="250" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hyw-IR-YcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-Bx-xgN">
                                <rect key="frame" x="107" y="502" width="200" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l1Z-Gh-zlf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Orders">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewOrdersButtonAction:" destination="KmT-za-jUi" eventType="touchUpInside" id="Mww-Wi-cgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-g0-dD2">
                                <rect key="frame" x="324" y="44" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0TV-pD-G4V"/>
                                    <constraint firstAttribute="height" constant="90" id="FSl-vm-GKG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cross"/>
                                <connections>
                                    <action selector="crossButtonAction:" destination="KmT-za-jUi" eventType="touchUpInside" id="9sY-hI-VKX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="v77-9c-5UI">
                                <rect key="frame" x="132" y="254.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fm0-BP-d0i"/>
                                    <constraint firstAttribute="width" secondItem="v77-9c-5UI" secondAttribute="height" id="kct-vp-fsI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ex-vB-1Hf"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKm-g0-dD2" firstAttribute="top" secondItem="8Ex-vB-1Hf" secondAttribute="top" id="172-nN-bcR"/>
                            <constraint firstItem="M7D-QP-aya" firstAttribute="centerX" secondItem="8Ex-vB-1Hf" secondAttribute="centerX" id="3da-Ng-bAW"/>
                            <constraint firstItem="FkH-Bx-xgN" firstAttribute="centerX" secondItem="M7D-QP-aya" secondAttribute="centerX" id="Gzm-mK-RS9"/>
                            <constraint firstItem="8Ex-vB-1Hf" firstAttribute="trailing" secondItem="bKm-g0-dD2" secondAttribute="trailing" id="faK-oB-hD3"/>
                            <constraint firstItem="M7D-QP-aya" firstAttribute="centerY" secondItem="8Ex-vB-1Hf" secondAttribute="centerY" id="ghQ-Xi-nEB"/>
                            <constraint firstItem="M7D-QP-aya" firstAttribute="top" secondItem="v77-9c-5UI" secondAttribute="bottom" constant="20" id="ocM-uL-W6w"/>
                            <constraint firstItem="v77-9c-5UI" firstAttribute="centerX" secondItem="M7D-QP-aya" secondAttribute="centerX" id="pEy-Es-5zu"/>
                            <constraint firstItem="FkH-Bx-xgN" firstAttribute="top" secondItem="M7D-QP-aya" secondAttribute="bottom" constant="20" id="zvJ-CV-ejB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0y-QL-Kl6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="successImageView" destination="v77-9c-5UI" id="VyU-iI-8RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNg-Cs-hjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="576"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="RN2-zl-9eL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekq-bI-4dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NotificationsViewController" id="oeb-ei-FX0" customClass="NotificationsViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4o-u7-HPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OH1-Al-Sdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2q-s1-y0g"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="1253.5714285714284"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wmZ-7X-wx0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="15H-0D-3NZ" customClass="ProfileViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faS-Ke-kf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="okX-gH-kcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFs-Nv-QWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0d-Qe-wqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1961"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pgg-y2-523">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw6-pI-4rB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewController" id="kOZ-Ar-Hwj" customClass="HomeViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPW-96-UTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-Uu-4Hp">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-eD-jqx" customClass="BorderView" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-Ct-uWb">
                                                <rect key="frame" x="20" y="10" width="213" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-gA-BZ3">
                                                <rect key="frame" x="253" y="0.0" width="50" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="kOZ-Ar-Hwj" eventType="touchUpInside" id="bkY-2R-f5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58s-V3-uFG">
                                                <rect key="frame" x="314" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PmL-0b-L1t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                                <connections>
                                                    <action selector="filterButtonAction:" destination="kOZ-Ar-Hwj" eventType="touchUpInside" id="jSc-Gf-few"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-7o-KyU">
                                                <rect key="frame" x="308" y="15" width="1" height="30"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k4Y-Nq-slk"/>
                                                    <constraint firstAttribute="width" constant="1" id="yLx-Ka-CNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8w-gA-BZ3" firstAttribute="bottom" secondItem="58s-V3-uFG" secondAttribute="bottom" id="1om-Jy-lDU"/>
                                            <constraint firstItem="58s-V3-uFG" firstAttribute="leading" secondItem="hpp-7o-KyU" secondAttribute="trailing" constant="5" id="5N9-ss-P3E"/>
                                            <constraint firstAttribute="trailing" secondItem="58s-V3-uFG" secondAttribute="trailing" constant="10" id="93m-ZR-xiM"/>
                                            <constraint firstItem="58s-V3-uFG" firstAttribute="top" secondItem="ymw-eD-jqx" secondAttribute="top" id="Dc7-Gr-dhi"/>
                                            <constraint firstAttribute="bottom" secondItem="3L9-Ct-uWb" secondAttribute="bottom" constant="10" id="Guj-S0-JkL"/>
                                            <constraint firstItem="a8w-gA-BZ3" firstAttribute="width" secondItem="58s-V3-uFG" secondAttribute="width" id="KBv-je-j6v"/>
                                            <constraint firstAttribute="bottom" secondItem="58s-V3-uFG" secondAttribute="bottom" id="Pr1-cu-qwg"/>
                                            <constraint firstAttribute="height" constant="60" id="XZn-mc-jre"/>
                                            <constraint firstItem="a8w-gA-BZ3" firstAttribute="leading" secondItem="3L9-Ct-uWb" secondAttribute="trailing" constant="20" id="hDu-Hf-cWj"/>
                                            <constraint firstItem="hpp-7o-KyU" firstAttribute="centerY" secondItem="58s-V3-uFG" secondAttribute="centerY" id="hvD-Wy-Mqq"/>
                                            <constraint firstItem="3L9-Ct-uWb" firstAttribute="top" secondItem="ymw-eD-jqx" secondAttribute="top" constant="10" id="j5k-LQ-oon"/>
                                            <constraint firstItem="hpp-7o-KyU" firstAttribute="leading" secondItem="a8w-gA-BZ3" secondAttribute="trailing" constant="5" id="oW2-D6-g9r"/>
                                            <constraint firstItem="3L9-Ct-uWb" firstAttribute="leading" secondItem="ymw-eD-jqx" secondAttribute="leading" constant="20" id="qjn-EQ-FnK"/>
                                            <constraint firstItem="a8w-gA-BZ3" firstAttribute="top" secondItem="58s-V3-uFG" secondAttribute="top" id="sBZ-BS-QPG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ymw-eD-jqx" firstAttribute="centerY" secondItem="UCX-Uu-4Hp" secondAttribute="centerY" id="ATc-vB-89D"/>
                                    <constraint firstAttribute="height" constant="100" id="Tda-eJ-EkK"/>
                                    <constraint firstAttribute="trailing" secondItem="ymw-eD-jqx" secondAttribute="trailing" constant="20" id="bCY-4M-Qdh"/>
                                    <constraint firstItem="ymw-eD-jqx" firstAttribute="leading" secondItem="UCX-Uu-4Hp" secondAttribute="leading" constant="20" id="oCC-jp-Oq4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-PO-IjS">
                                <rect key="frame" x="0.0" y="188" width="404" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JNN-dS-Ugf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kOZ-Ar-Hwj" id="qBD-XB-hoc"/>
                                    <outlet property="delegate" destination="kOZ-Ar-Hwj" id="vyR-nj-zNX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X63-sH-P0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCD-PO-IjS" firstAttribute="leading" secondItem="X63-sH-P0P" secondAttribute="leading" id="VQ1-VF-XR6"/>
                            <constraint firstItem="OCD-PO-IjS" firstAttribute="top" secondItem="UCX-Uu-4Hp" secondAttribute="bottom" id="Vxt-pJ-pb1"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="trailing" secondItem="OCD-PO-IjS" secondAttribute="trailing" constant="10" id="d6h-zp-i4X"/>
                            <constraint firstItem="UCX-Uu-4Hp" firstAttribute="leading" secondItem="X63-sH-P0P" secondAttribute="leading" id="dRi-eI-TEN"/>
                            <constraint firstItem="UCX-Uu-4Hp" firstAttribute="top" secondItem="X63-sH-P0P" secondAttribute="top" id="j89-bb-LRd"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="trailing" secondItem="UCX-Uu-4Hp" secondAttribute="trailing" id="m8P-LN-mcB"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="bottom" secondItem="OCD-PO-IjS" secondAttribute="bottom" id="uvv-cL-Wht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r34-gx-tEX"/>
                    <connections>
                        <outlet property="collectionView" destination="OCD-PO-IjS" id="NrJ-46-GZk"/>
                        <outlet property="searchTextField" destination="3L9-Ct-uWb" id="2mZ-0t-2EJ"/>
                        <outlet property="searchView" destination="ymw-eD-jqx" id="dmB-0g-WBO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-169.41964285714286"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="rcE-r1-X0p">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" id="UwX-gN-ZVg" customClass="HomeTabBarViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6M-Zw-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDX-Je-Y3E" kind="relationship" relationship="viewControllers" id="Vrp-2a-fKc"/>
                        <segue destination="80i-Qi-vC6" kind="relationship" relationship="viewControllers" id="naV-Ti-ScY"/>
                        <segue destination="TJb-Pz-ECt" kind="relationship" relationship="viewControllers" id="ICf-el-2SU"/>
                        <segue destination="Msl-ub-9W7" kind="relationship" relationship="viewControllers" id="Ghc-40-1Vd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-yx-Hcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="cFh-XX-3bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDX-Je-Y3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" selectedImage="selectedHome" id="pU5-uX-a6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uy8-Zo-VWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOZ-Ar-Hwj" kind="relationship" relationship="rootViewController" id="Fhv-iJ-xtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-QG-lpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-169.41964285714286"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ITJ-sm-NcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80i-Qi-vC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="emptyHeart" selectedImage="filledHeart" id="iB8-y7-ZX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrW-Ja-q1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v28-8u-Ie0" kind="relationship" relationship="rootViewController" id="7la-3O-W8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbI-Nl-GCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="520"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="R7e-Sw-Gl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJb-Pz-ECt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" selectedImage="selectedBell" id="a6D-Z2-C11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXs-kA-GIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeb-ei-FX0" kind="relationship" relationship="rootViewController" id="V9F-mi-HEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-XU-Mz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lmu-m6-4Dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msl-ub-9W7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="selectedProfile" id="YF6-NS-Mwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bX-R9-YhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15H-0D-3NZ" kind="relationship" relationship="rootViewController" id="nbW-94-Wfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWA-eb-nFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1954"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="39" height="45"/>
        <image name="emptyHeart" width="24" height="24"/>
        <image name="filledHeart" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="homeTab" width="28" height="28"/>
        <image name="notification" width="32" height="32"/>
        <image name="profile" width="24" height="24"/>
        <image name="search" width="22" height="21.5"/>
        <image name="selectedBell" width="24" height="24"/>
        <image name="selectedHome" width="26" height="26"/>
        <image name="selectedProfile" width="16" height="16"/>
        <image name="success" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
